POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=password123
POSTGRES_DB=full_stack_dev
POSTGRES_TEST=full_stack_test
POSTGRES_USER=full_stack_user
PORT=3001
ENV=dev
BCRYPT_PASSWORD=ThisWillBeMy1stPepper!
SALT_ROUNDS=10